#--------------------------||--------------------------||
# pktIntel.py
# Tool used to perform threat intelligence against packet data
# Author: Nik Alleyne
# Author Blog: www.securitynik.com
#--------------------------||--------------------------||

# Configuration file


[MAIN]
# The files in this directory MUST have a .cap, .pcap or .pcapng extension
# Specify the absolute path such as /tmp/mypcaps
pcap_dir = /tmp/




[IP]
# specifies the URLs from which to download the blacklisted IPs
# One entry per line
ip_urls = http://rules.emergingthreats.net/blockrules/compromised-ips.txt
	http://www.malwaredomainlist.com/hostslist/ip.txt
	http://myip.ms/files/blacklist/csf/latest_blacklist.txt
	http://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt
	http://talosintel.com/feeds/ip-filter.blf	
	

# specifies the URLs from which to download the blacklisted Domains
# One entry per line
[DOMAIN]
blacklisted_domains = http://malwaredomains.lehigh.edu/files/domains.txt
	http://www.malwaredomainlist.com/hostslist/hosts.txt
	http://www.malwaredomainlist.com/hostslist/delisted.txt
	https://isc.sans.edu/feeds/suspiciousdomains_High.txt
	https://isc.sans.edu/feeds/suspiciousdomains_Medium.txt
	https://isc.sans.edu/feeds/suspiciousdomains_Low.txt
	http://vxvault.net/URL_List.php
	https://openphish.com/feed.txt



[URL]
urls = 	http://vxvault.net/URL_List.php
	https://openphish.com/feed.txt



[MAIL]




[MONITORED_PORTS]
clear_text_ports = 21,23,25,53,80,389,445
