#--------------------------||--------------------------||
# pktIntel.py
# Tool used to perform threat intelligence against packet data
# Author: Nik Alleyne
# Author Blog: www.securitynik.com
#--------------------------||--------------------------||

# Configuration file


[MAIN]
# The files in this directory MUST have a .cap, .pcap or .pcapng extension
# Specify the absolute path such as /tmp/mypcaps
pcap_dir = /tmp/

[IP]
# specifies the URLs from which to download the blacklisted IPs
# One entry per line
ip_urls = http://rules.emergingthreats.net/blockrules/compromised-ips.txt
	http://myip.ms/files/blacklist/csf/latest_blacklist.txt
	http://www.spamhaus.org/drop/drop.txt
	https://www.spamhaus.org/drop/edrop.txt
	http://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt
	

# specifies the URLs from which to download the blacklisted Domains
# One entry per line
[DOMAIN]
blacklisted_domains = http://www.malwaredomainlist.com/hostslist/delisted.txt
	https://openphish.com/feed.txt
	http://www.malwaredomainlist.com/hostslist/delisted.txt
	
	

[URL]
urls = 	https://openphish.com/feed.txt


# Ability to mail results as attachments
# Not currently being used
[MAIL]
# To do. If you are using this script and think mailing
# the results if anything is found would be helpful
# let me know and I can add it.


# I was thinking to focus only on cleartext protocols
# However, settled for now on monitoring everything
# this is not currently being used but may be used 
# in the future.
[MONITORED_PORTS]
clear_text_ports = 21,23,25,53,80,389,445

# Do have fun
# Nik Alleyne - www.securitynik.com
