#--------------------------||--------------------------||
# pktIntel.py
# Tool used to perform threat intelligence against packet data
# Author: Nik Alleyne
# Author Blog: www.securitynik.com
#--------------------------||--------------------------||

# Configuration file


[MAIN]
# The files in this directory MUST have a .cap, .pcap or .pcapng extension
# Specify the absolute path such as /tmp/mypcaps
pcap_dir = /tmp/

[IP]
# specifies the URLs from which to download the blacklisted IPs
# One entry per line
ip_urls = http://rules.emergingthreats.net/blockrules/compromised-ips.txt
	http://myip.ms/files/blacklist/csf/latest_blacklist.txt
	http://www.spamhaus.org/drop/drop.txt
	https://www.spamhaus.org/drop/edrop.txt
	http://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt
	https://www.dshield.org/ipsascii.html
	https://isc.sans.edu/block.txt
	https://zonefiles.io/f/compromised/ip/live/
	https://sslbl.abuse.ch/blacklist/sslipblacklist.txt
	https://sslbl.abuse.ch/blacklist/sslipblacklist_aggressive.txt
	https://feodotracker.abuse.ch/downloads/ipblocklist_recommended.txt
	https://feodotracker.abuse.ch/downloads/ipblocklist.txt
	https://raw.githubusercontent.com/pallebone/StrictBlockPAllebone/master/BlockIP.txt
	

# specifies the URLs from which to download the blacklisted Domains
# One entry per line
[DOMAIN]
blacklisted_domains = http://www.malwaredomainlist.com/hostslist/delisted.txt
	https://openphish.com/feed.txt
	http://www.malwaredomainlist.com/hostslist/delisted.txt
	https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt
	https://raw.githubusercontent.com/notracking/hosts-blocklists/master/domains.txt
	https://zonefiles.io/f/compromised/domains/live/
	
	

[URL]
urls = 	https://openphish.com/feed.txt



# Ability to mail results as attachments
# Not currently being used
[MAIL]
# To do. If you are using this script and think mailing
# the results if anything is found would be helpful
# let me know and I can add it.


# I was thinking to focus only on cleartext protocols
# However, settled for now on monitoring everything
# this is not currently being used but may be used 
# in the future.
[MONITORED_PORTS]
clear_text_ports = 21,23,25,53,80,389,445

# TOP 1M SITES
# [CISCO_UMBRELLA]
# umbrella_url = http://s3-us-west-1.amazonaws.com/umbrella-static/top-1m.csv.zip

# [MAJESTICSEO]
# https://downloads.majesticseo.com/majestic_million.csv

# [TRANCO]
# https://tranco-list.eu/top-1m.csv.zip

# Do have fun
# Nik Alleyne - www.securitynik.com
